{
    "name": "hitane_common",
    "version": "1.0.0",
    "description": "this is the hitane common library",
    "keywords": "",
    "license": "Apache License 2",
    "homepage": "https://wkla.no-ip.biz/",
    "dependencies": {
    },
    "frameworks": "*",
    "platforms": "*"
  }